# MLImageClassification

./: MLImageClassification.slnx  README.md
MLImageClassification/: Class1.cs  MLImageClassification.consumption.cs  MLImageClassification.csproj  MLImageClassification.mbconfig  MLImageClassification.training.cs
MLImageClassification_ConsoleApp/: MLImageClassification.consumption.cs  MLImageClassification.training.cs  MLImageClassification_ConsoleApp.csproj  Program.cs
MLImageClassification_WebApi/: MLImageClassification.consumption.cs  MLImageClassification.mbconfig  MLImageClassification.training.cs  MLImageClassification_WebApi.csproj  Program.cs
MLImageClassification_WebApi/Properties/: launchSettings.json
